{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=;Database=;user=root;password=;persist security Info=true or false",
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

